/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

h1 {
    color: #4b4b4b;
}

/* Container holding the buttons */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Button styles */
button {
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    background-color: #5bc0de;
    border: none;
    border-radius: 8px;
    color: white;
    transition: transform 0.3s ease-in-out;
}

button:hover {
    background-color: #31a3b8;
}

button:active {
    transform: scale(1.1);
}

/* Yay Page Styles */
.yayContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
