<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAY!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="yayContainer">
        <h1>YAY!</h1>
        <canvas id="confettiCanvas"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.0/dist/confetti.browser.min.js"></script>
    <script>
        // Confetti animation
        const canvas = document.getElementById('confettiCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const confettiSettings = {
            spread: 90,
            angle: 90,
            particleCount: 100,
            origin: { x: 0.5, y: 0.5 }
        };

        function launchConfetti() {
            confetti(Object.assign({}, confettiSettings, { angle: Math.random() * 360 }));
        }

        setInterval(launchConfetti, 100);
    </script>
</body>
</html>
